# sp-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/sp/maven/baseline/: ApiExtractor.java  BaselineMojo.java
src/main/java/com/sp/maven/effective/: LightEffectivePomMojo.java
src/main/java/com/sp/maven/revert/: RevertMojo.java
src/main/java/com/sp/maven/utils/: ChangeType.java  Constants.java  Helper.java  VersionHelper.java
src/main/java/com/sp/maven/versions/: BumpVersionMojo.java  MajorBumpHelperMojo.java
src/test/java/com/sp/maven/utils/: VersionHelperTest.java
